{
  "name": "typescript",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.27.0",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json",
    "test": "node --test packages/source-core/tests/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
