{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmit": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@legado/source-core": ["packages/source-core/src/public/index.ts"]
    }
  },
  "include": ["packages/**/*.ts", "packages/**/*.json", "tests/**/*.ts"],
  "exclude": ["**/dist/**", "node_modules"]
}
